{
    "name": "phpunit/php-token-stream",
    "description": "Wrapper around PHP's tokenizer extension.",
    "type": "library",
    "keywords": [
        "tokenizer"
    ],
    "homepage": "https://github.com/sebastianbergmann/php-token-stream/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sb@sebastian-bergmann.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/php-token-stream/issues",
        "irc": "irc://irc.freenode.net/phpunit"
    },
    "require": {
        "php": ">=5.3.3",
        "ext-tokenizer": "*"
    },
    "autoload": {
        "classmap": [
            "PHP/"
        ]
    },
    "include-path": [
        ""
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
